/* GENERAL */
*{
    font-family: "Work Sans", "sans-serif";
}

/* FONTS */
h1{
    font-weight: bolder;
}
h2{
    font-weight: 700;
}

h3{
    font-weight: 600;
}
h4{
    font-weight: 500;
}
h5, h6{
    font-weight: 400;
}

/* COLORS & STYLES */
.bg-gradient{
    background: rgb(0,68,50);
    background: linear-gradient(0deg, rgba(0,68,50,1) 28%, rgba(0,136,99,1) 100%);
    color: white;
}
.bg-darkGreen{
    background-color: #024130;
}
.bg-greenMD{
    background-color:#007152;
}
.text-greenMD{
    color: #007152;
}
.rounded-bottom{
    border-radius: 0px 0px 80px 80px;
}
.rounded-corner{
    border-radius: 20px;
}

/* Category Accordian */
.category_card:hover{
    background-color: #002E21;
}
.btn-link:hover{
    text-decoration: none;
}
button:hover{
    background-color: #002E21;
}



/* SPECIFIC ELEMENTS*/
/* Icons */



/* Sidebar */
.sidebar {
position: fixed;
top: 0;
bottom: 0;
left: 0;
padding: 58px 0 0; /* Height of navbar */
box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
width: 150px;
z-index: 600;
}

/*.sidebar .active {*/
/*border-radius: 5px;*/
/*box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);*/
/*}*/

.sidebar-sticky {
position: relative;
top: 0;
height: calc(100vh - 48px);
padding-top: 0.25rem;
overflow-x: hidden;
overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}





/* MEDIA QUERIES */
@media (min-width: 991.98px) {
    #bottom_navbar, .green-header {
        display: none;
    }
    #sidebarMenu, .white-header{
        display: block;
    }
    .container{
        padding-left: 10em;
    }
}
@media (max-width: 991.98px) {
    #bottom_navbar, .green-header {
        display: block;
    }
    #sidebarMenu, .white-header{
        display: none;
    }

}







