﻿alembic==1.7.7
asgiref==3.5.2
Babel==2.9.1
bcrypt==3.2.0
blinker==1.4
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cryptography==36.0.0
distlib==0.3.4
dj-database-url==1.2.0
Django==4.1.4
django-heroku==0.3.1
django-money==3.0.0
djangorestframework==3.13.1
dnspython==2.1.0
email-validator==1.1.3
filelock==3.6.0
Flask==2.0.2
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-User==1.0.2.2
Flask-WTF==1.0.0
greenlet==2.0.1
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.2.0
MarkupSafe==2.0.1
passlib==1.7.4
pdfkit==1.0.0
Pillow==9.0.1
platformdirs==2.5.1
psycopg2==2.9.5
py-moneyed==2.0
pycparser==2.21
pytz==2021.3
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.27
sqlparse==0.4.2
typing_extensions==4.4.0
tzdata==2022.7
virtualenv==20.13.1
Werkzeug==2.0.2
whitenoise==6.2.0
WTForms==3.0.0
