{% load static %}
<!doctype html>
<html lang="en">
<head>
    <title>WEB3450 Budget App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--BOOTSTRAP 4-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--Font Awesome-->
    <script defer src="https://use.fontawesome.com/releases/v6.2.1/js/all.js"></script>
<!--Custom Styling-->
    <link rel="stylesheet" href="{% static 'budget/style.css' %}">


</head>
<body>
<!--ERROR HANDLING-->
{% if messages %}
    {% for message in messages %}
        <div class="justify-content-center text-center alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
<!--Side Nav-->
    <nav id="sidebarMenu" class="sidebar bg-gradient">
      <div class="position-sticky">
        <ul class="navbar-nav nav mr-auto w-100 text-center justify-content-between">
            <li class="nav-item active mb-2">
                <a class="nav-link" href="{% url 'budget:index' %}">
                    <i class="fas fa-home fa-3x text-white"></i>
                </a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link" href="{% url 'budget:wallet' %}">
                    <i class="fas fa-wallet fa-3x text-white"></i>
                </a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link" href="{% url 'budget:spending' %}">
                    <i class="fas fa-money-bill fa-3x text-white"></i>
                </a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link" href="{% url 'budget:reports' %}">
                    <i class="fas fa-chart-line fa-3x text-white"></i>
                </a>
            </li>
            <li class="nav-item mb-2">
                <a class="nav-link" href="{% url 'profile' %}">
                    <i class="fas fa-user fa-3x text-white"></i>
                </a>
            </li>
        </ul>
      </div>
    </nav>

<!--CONTENT-->
    {% block body %}
        <!--Content Here-->
    {% endblock %}

<!--Bottom Nav-->
<nav class="navbar navbar-light bg-gradient fixed-bottom justify-content mt-5" id="bottom_navbar">
    <ul class="navbar-nav mr-auto w-100 text-center justify-content-between">
        <div class="row text-center justify-content-between align-items-center">
            <div class="col">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'budget:index' %}">
                        <i class="fas fa-home fa-3x text-white"></i>
                    </a>
                </li>
            </div>
            <div class="col">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'budget:wallet' %}">
                        <i class="fas fa-wallet fa-3x text-white"></i>
                    </a>
                </li>
            </div>
            <div class="col">
                <li class="nav-item">
                    <a class="nav-link" href="{%  url 'budget:spending' %}">
                        <i class="fas fa-money-bill fa-3x text-white"></i>
                    </a>
                </li>
            </div>
            <div class="col">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'budget:reports' %}">
                        <i class="fas fa-chart-line fa-3x text-white"></i>
                    </a>
                </li>
            </div>
            <div class="col">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">
                        <i class="fas fa-user fa-3x text-white"></i>
                    </a>
                </li>
            </div>
        </div>


    </ul>
</nav>


</body>
</html>