{%  extends "budget/base.html" %}

{% block body %}
{# Header Mobile #}
    <div class="head bg-gradient rounded-bottom p-4 pl-5 green-header shadow">
        <h1>Wallet</h1>
    </div>
    <br>
{# Content #}
    <div class="container mt-3 mb-5 pb-5">
    {# Header Desktop #}
        <div class="white-header mb-5">
            <h1>Wallet</h1>
        </div>
    <div class="main">
        <div class="card shadow rounded-corner p-3">
            <div class="card-body">
                <h2>Delete Transaction</h2>
                <h3>Are you sure you want to delete this transaction?</h3>
                <h4>"{{ transaction.transaction_name }}"</h4>
                <form method="POST" class="mt-3 mb-3">
                    {% csrf_token %}
                    <button type="submit" class="btn bg-danger text-white">Confirm</button>
                    <a href="{% url 'budget:wallet' %}" class="text-white btn bg-secondary">Cancel</a>
                </form>
                <p class="text-danger">Once you delete this transaction you will not be able to recover it.</p>
            </div>
        </div>
    </div>
    </div>{# End Content Container #}
{% endblock %}

